<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
    	      android:orientation="vertical"
    		  android:id="@+id/container">

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnSendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send_sms" 
        android:onClick="onSendSMS"/>

    <Spinner
        android:layout_marginTop="5dp"
        android:id="@+id/spnTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/tripListView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
